# authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# database configuration
DATABASE_URL= 

# jwt secret configuration
JWT_SECRET=

# aws s3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=
NEXT_PUBLIC_S3_BUCKET_NAME=digital-affinity
NEXT_PUBLIC_SERVER_URL=https://ronina-sipocot-vy24.vercel.app